{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_hideNavigation": {
              "type":"object",
              "required":true,
              "legend": "Hide Navigation",
              "properties":{
                "_isActive": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Hide navigation",
                  "inputType": "Checkbox",
                  "help": ""
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
